{
  "name": "archer-hrc-metadata",
  "version": "1.0.0",
  "description": "A desktop tool for Mac, Windows, and Linux made with Electron for viewing and exporting photo and video metadata online.",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/venkatvarsha/archer-hrc-metadata",
  "author": "Archer HRC Team",
  "devDependencies": {
    "electron": "~1.7.8"
  },
  "dependencies": {
    "audio-metadata": "^0.3.0",
    "exif-js": "^2.3.0",
    "exiftool": "0.0.3",
    "extract-iptc": "^0.1.3",
    "music-metadata": "^0.8.8",
    "mustache": "^2.3.0",
    "node-iptc": "^1.0.5"
  }
}
